VITE_SUPABASE_PROJECT_ID="aeyttgjcelloseqdenpn"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFleXR0Z2pjZWxsb3NlcWRlbnBuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjE0ODIzMzUsImV4cCI6MjA3NzA1ODMzNX0.7Hs2uapkUlqofaKxSoFVrXcVMg1nEx4uS6qN8QvvxMQ"
VITE_SUPABASE_URL="https://aeyttgjcelloseqdenpn.supabase.co"
